class Solution {
    public int maxProduct(int[] nums) {
        int product =1;
        int n = nums.length;
       int maxpro = Integer.MIN_VALUE;
        for(int i=0; i<n; i++){
            product *= nums[i];
            maxpro = Math.max(maxpro,product);
            if(product==0)
            product =1;
        }
        
          product =1;
        for(int i=n-1; i>=0; i--){
            product *= nums[i];
            maxpro = Math.max(maxpro,product);
            if(product ==0)
            product =1;
        }
        return maxpro;
    }
}
