 def ispar(self,x):
        # code here
        stack = []
        
        if(len(x) & 1): return False
        
        for i in x:
            if(i == ')'):
                if(len(stack) > 0 and stack[-1] == '('): stack.pop()
                else: return False
            elif(i == ']'):
                if(len(stack) > 0 and stack[-1] == '['): stack.pop()
                else: return False
            elif(i == '}'):
                if(len(stack) > 0 and stack[-1] == '{'): stack.pop()
                else: return False
            else: stack.append(i)
        
        if(len(stack) == 0): return True
        return False
