int equilibriumPoint(long long a[], int n) {
    
    long long p[n];
        long long s[n];

	    int temp = 0;
	    for(int i=0;i<n;i++){
	        temp += a[i];
	        p[i] = temp;
	    }
	    
	    temp = 0;
	    for(int i=n-1;i>=0;i--){
	        temp += a[i];
	        s[i] = temp;
	    }
	    
	    int ans = 100000005;
	    
	    for(int i=0;i<n;i++){
	        if(i==0){
	            if(s[i+1] == 0) ans = min(ans,i+1);
	        }
	        else if(i==n-1){
	            if(p[i-1] == 0) ans = min(ans,i+1);
	        }
	        else{
	            if(p[i-1] == s[i+1]) ans = min(ans,i+1);
	        }
	    }
	    
	    if(n==1) return 1;
	    else if(ans == 100000005) return -1;
	    else return ans;
        // Your code here
    }
