class Solution {
    int findKRotation(int arr[], int n) {
        // code here
        int low =0;
        int high = n-1;
        if(arr[low]<=arr[high])
        return 0;
        while(low<=high){
            int mid = (high + low )/2;
            //  int next = (mid +1)%n;
            //  int pre = (mid+n-1)%n;
            if(arr[mid]>arr[mid+1])
            return mid+1;
            else if(arr[mid]<arr[mid-1])
            return mid;
            else if(arr[low]<=arr[mid])
            low = mid +1;
            else if(arr[mid]<=arr[high])
            high = mid -1;
        }
        return -1;
    }
