class Solution {
    public int majorityElement(int[] nums) {
        int count =0;
        int el=0;
        int size = nums.length;
        for(int num:nums){
            if(count ==0)
                el=num;
            if(num==el)
                count+=1;
            else
                count--;
        }
        count =0;
        for(int i=0; i<size; i++){
            if(el==nums[i]){
                count++;
            }
          
        }
          if(count>size/2)
        return el;
        else
        return -1;
        
        
    }
}
